  VUE_APP_FIREBASE_APIKEY="AIzaSyDO6S6uYIAg9mdmqIXyFJ63TUIGsjktvf0"
  VUE_APP_FIREBASE_AUTHDOMAIN="prueba1-cb1df.firebaseapp.com"
  VUE_APP_FIREBASE_PROJECTID="prueba1-cb1df"
  VUE_APP_FIREBASE_STORAGEBUCKET="prueba1-cb1df.appspot.com"
  VUE_APP_FIREBASE_MESSAGINGSENDERID="1025369509232"
  VUE_APP_FIREBASE_APPID="1:1025369509232:web:2140dc02344963d55bd3b5"
  